<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="icon" type="image/x-icon" href="20230503_210441.jpg" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto:wght@500&family=Ysabeau:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
*{padding:0; margin:0;}
header {width:100vw; background-color:#51a668; position:sticky; top:0px;
padding:2px; justify-content:center; align-items:center; z-index:999;}
header>div{margin:0px 20px;}
#hamBar{font-size:40px; cursor:pointer; margin-left:0px;}
#sideBar{display:none; position:absolute;  width:100%; top:0px;
 z-index:555; background-color:#cccccc; user-select:none;}
 #sideBar li{list-style:none; margin-left:30px; font-size:20px; padding:4px; cursor:pointer; font-family: 'Nunito', sans-serif; font-weight:bolder;}
 #closeBar {font-size:40px; position:absolute; right:40px; top:3px; cursor:pointer; user-select:none;}
#search{font-size:40px; cursor:pointer; user-select:none;}
#searchbar{width:90vw; height:40px; margin:auto; display:none; 
border-radius:50px; font-size:20px; 
margin:5vw; border:2px solid black; background-color:#bababa; text-align:center; font-family: 'Lato', sans-serif;}
label{ font-size:28px; font-weight:bold; color:white; letter-spacing:2px;
padding:20px; user-select:none;font-family: 'Space Grotesk', sans-serif;}
.lhead{width:95vw; margin:10px auto;  border:1px solid rgb(138,138,138,0.2);
 background-color:rgba(138,138,138,0.1); border-radius:4px; margin-top:50px;}
.dlink{color:red; user-select:none; cursor:pointer;}
.film{background-color:rgba(138,138,138,0.1); width:250px;
margin:15px auto; padding:4px;}
.film p{color:white; user-select:none; font-family: 'Ysabeau', sans-serif;}
#title{color:white; user-select:none; font-family: 'Roboto', sans-serif; letter-spacing:2px;}
#rating{ margin:0 8px; color:#ebba34; user-select:none;}
.movielist{flex-wrap:wrap;}

footer {position:relative; bottom:20px; letter-spacing:2px; margin-top:100px;
text-align:center; color:white; font-size:15px; user-select:none;}
footer>a{color:#ebf20c;}

/*new added section*/

.gif{ width:20vw; position:relative; left:50%; transform:translateX(-50%); top:50px; border:2px solid rgba(138,138,138,0.5); border-radius:5px; z-index:-444;}
.m-review>a{text-decoration:none; cursor:pointer; }
.m-review>a>button { width:80vw; height:40px; position:relative; left:50%; top:60px;transform:translateX(-50%); 
border-radius:05px; border:none; background:#51a668; user-select:none; font-size:3vw; font-family:'Nunito', sans-serif; }
.m-review>a>button:active {background:#cccccc;}
/*utills classes*/
.flex{ display:flex;}
.padd{ padding:4px;}
a{text-decoration:none;}
</style>
</head>
<body bgcolor="#0f0f0f" >
 <header class="flex" >
   <div id="hamBar" onclick="sidelistOpen()">&#9776;</div>
   <div id="sideBar" >
   <li><a id="pen-india">Pen India</a></li>
   <li><a id="hindi-bubbed" >Hindi Dubbed</a></li>
   <li><a id="bollywood" >Bollywood</a></li>
   <li><a id="hollywood" >Hollywood</a></li>
   <div id="closeBar" onclick="sidelistClose()" >&#9747;</div>
   </div> 
   <div class="logo" ><img src="20230503_205620.png" width="400px"  ></div>
   <div><span id="search" class="material-symbols-outlined" onclick="toggle_searchbar('searchbar')">
   search
   </span></div>
 </header>
 <input id="searchbar" placeholder="Search Movie Name Here" >
<section>
 <div class="lhead" ><label>&#9732; Latest Releases</label></div>
  <div class="movielist flex" id="box" >
    
  </div>
</section>
<section>
<div> 
   <img src="/storage/emulated/0/Download/VN20230515_173913.gif" class="gif"  >
</div>
<div class="m-review" >
   <a href="https://haresh79.github.io/movie-review-website-/" target="_blank"  ><button>Our Movie Review Site</button></a>
</div>
</section>
<footer>2023 &copy; <a href="#" >MovieMaster</a> | All Rights Reserved |
<br><a href="#" >Contact Us</a> | <a href="#" >About Us</a> .</footer>
</body>
<script type="text/javascript">
 let newMovies=[
 {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi3QeDrSfPDb_J69lRLBPuszI50JYbTsRK2w&usqp=CAU",
  title:"The Kerala Story",
  rating:"8.2",
  about:"The Kerala Story is an Indian Hindi-language film directed by Sudipto Sen and produced by Vipul Amrutlal Shah. The plot follows the story of a group of women from Kerala who converted to Islam and joined the Islamic State of Iraq and Syria. Political parties in Kerala allege it promotes the Sangh Parivar's agenda.",
  type:"d",
  dlink:"https://drive.google.com/file/d/1i4SfNcjOTAmn5SpqNG-m7AwZho77JQ8q/view?usp=drivesdk"},
 {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeeeaZr2Fcffir3vZCoCGSZScaFZvzKvDt5g&usqp=CAU",
  title:"Love Today",
  rating:"8.1",
  about:"While a couple is deeply in love, the girl's father challenges the two to switch their phones with each other to test their relationship.",
  type:"d",
  dlink:"https://drive.google.com/file/d/1etyC8BLLUzht2pBSSgCnSarbeYQ1oZxb/view?usp=drivesdk"},
 {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOM2iSvMPoTk-MNbmnmebciWSNEuvP0evPKw&usqp=CAU",
  title:"Virupaksha",
  rating:"7.6",
  about:"this is a mythological horror advanturiaus movie.",
  type:"d",
  dlink:"https://drive.google.com/file/d/1e8u37N9lGmcsCK9vdGE-iz9UBKTOirdz/view?usp=drivesdk"},
  {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdOdZ2hb8TPy_DOOeOVAXjOMp-Yl4u6-wxFg&usqp=CAU",
   title:"Evil Dead Rise",
   rating:"7.2",
   about:"A reunion between two estranged sisters gets cut short by the rise of flesh-possessing demons, thrusting them into a primal battle for survival as they face the most nightmarish version of family imaginable.",
   type:"h",
   dlink:"https://drive.google.com/file/d/1f2IBErMA7QaG_x5o08_6GbY49fJ9tUe2/view?usp=drivesdk"},
   {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO8mREfrqin43QcLjNnJ8_chYUhSMV8xE2GA&usqp=CAU",
   title:"Kisi Ka Bhai Kisi Ki Jaan",
   rating:"7.2",
   about:"Two younger siblings must wait to marry until their elder brother becomes attached, but he's ageing and still a bachelor.",
   type:"b",
   dlink:""},
   {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStwR6nQL0_Lw2i-VKCDaiPj7SXvkd6EB66RA&usqp=CAU",
    title:"Ponniyin Selvan:II",
    rating:"7.7",
    about:"Sensing an uprising in the capital, Crown Prince Aditha Karikalan sends his friend Vallavaraiyan Vandiyadevan on a mission that sets off a series of conspiracies against the reigning king.",
    type:"p",
    dlink:""},
    {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrGsZTYdoYHaKWhDxS6K--icKQ8yqkBOyItA&usqp=CAU",
    title:"Viduthalai Part 1",
    rating:"8.5",
    about:"Viduthalai Part 1 is a 2023 Indian Tamil-language period crime thriller film written and directed by Vetrimaaran. The film was produced by Elred Kumar under the banners of RS Infotainment. It is adapted from the short story Thunaivan written by B. Jeyamohan. The film stars Soori and Vijay Sethupathi. ",
    type:"d",
    dlink:""},
   {poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnm4wTXPutlMgz_B5D7NAqBnE9SaxGHcnncnwFS3k6Qc6IJZP-5a4jyx0&s=10",
    title:"Dasara",
    rating:"7",
    about:"Set in the backdrop of the Singareni coal mines near Godavarikhani of Telangana.",
    type:"p",
    dlink:""},
    
 ];

 //console.log(newMovies[0].title)
 let box = document.querySelector('.movielist')
 
const movies=()=>{
box.innerHTML=""
newMovies.forEach( e =>{
const film=document.createElement('div')
film.classList.add('film')
film.innerHTML=`
     <img id="poster" src="${e.poster}" width="250px" >
     <div class="flex" ><h2 id="title">${e.title}</h2>
     <h2 id="rating" >${e.rating}</h2></div>
     <p>${e.about}</p>
     <a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
     `;
     console.log(film)
     box.appendChild(film)
} 
)}

movies()

//sidebar animation
function sidelistOpen(){
 document.getElementById('sideBar').style.display="block";
}
function sidelistClose(){
 document.getElementById('sideBar').style.display="none";
}

//searchbar animation
function toggle_searchbar(id){
 let e = document.getElementById(id)
 if(e.style.display=="none"){
      e.style.display="block"
 }
 else{ e.style.display="none" 
 e.value="";
 }
}

// type of movie function for penIndia
function penIndia(){
 document.getElementById('box').innerHTML="";
 newMovies.forEach( e =>{
 if(e.type=="p"){
  const film=document.createElement('div')
  film.classList.add('film')
  film.innerHTML=`
  <img id="poster" src="${e.poster}" width="250px" >
  <div class="flex" ><h2 id="title">${e.title}</h2>
  <h2 id="rating" >${e.rating}</h2></div>
  <p>${e.about}</p>
  <a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
  `;
 console.log(film)
 box.appendChild(film)
     }
   } 
 )}
// type of movie function for Hindidubbed
function hindiDubbed(){
 document.getElementById('box').innerHTML="";
 newMovies.forEach( e =>{
 if(e.type=="d"){
  const film=document.createElement('div')
  film.classList.add('film')
  film.innerHTML=`
  <img id="poster" src="${e.poster}" width="250px" >
  <div class="flex" ><h2 id="title">${e.title}</h2>
  <h2 id="rating" >${e.rating}</h2></div>
  <p>${e.about}</p>
  <a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
  `;
 console.log(film)
 box.appendChild(film)
     }
   } 
 )}
 //type of movie function for bollywood
 function bollyWood(){
  document.getElementById('box').innerHTML="";
  newMovies.forEach( e =>{
  if(e.type=="b"){
  const film=document.createElement('div')
  film.classList.add('film')
  film.innerHTML=`
  <img id="poster" src="${e.poster}" width="250px" >
  <div class="flex" ><h2 id="title">${e.title}</h2>
  <h2 id="rating" >${e.rating}</h2></div>
  <p>${e.about}</p>
  <a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
  `;
  console.log(film)
  box.appendChild(film)
     }
    } 
  )}
  //type of movie function for hollywood
  function hollyWood(){
  document.getElementById('box').innerHTML="";
  newMovies.forEach( e =>{
  if(e.type=="h"){
  const film=document.createElement('div')
  film.classList.add('film')
  film.innerHTML=`
  <img id="poster" src="${e.poster}" width="250px" >
  <div class="flex" ><h2 id="title">${e.title}</h2>
  <h2 id="rating" >${e.rating}</h2></div>
  <p>${e.about}</p>
  <a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
  `;
  console.log(film)
  box.appendChild(film)
        }
     } 
  )}
// run the side bar all functions
document.getElementById('pen-india').addEventListener("click",penIndia)
document.getElementById('hindi-bubbed').addEventListener("click",hindiDubbed)
document.getElementById('bollywood').addEventListener("click",bollyWood)
document.getElementById('hollywood').addEventListener("click",hollyWood)

//search bar type function
function searchMovie(name){
	document.getElementById('box').innerHTML="";
	newMovies.forEach( e =>{
	if(e.title.toLowerCase()==name.toLowerCase()){
	const film=document.createElement('div')
	film.classList.add('film')
	film.innerHTML=`
	<img id="poster" src="${e.poster}" width="250px" >
	<div class="flex" ><h2 id="title">${e.title}</h2>
	<h2 id="rating" >${e.rating}</h2></div>
	<p>${e.about}</p>
	<a href="${e.dlink}" target="_blank" class="dlink" >&#x26A1; Download</a>
	`;
	console.log(film)
	box.appendChild(film)
	}
	} 
	)}

document.getElementById('searchbar').addEventListener("keyup",
	function(key){
		//console.log(key.target.value)
		if(key.target.value!=""){
			searchMovie(key.target.value)
		}
		else{
			movies()
		}
	}
)
</script>
</html>